info face="04b_08" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=53 scaleW=643 scaleH=642 pages=1 packed=0
page id=0 file="GoldEng.png"
chars count=95
char id=32     x=311   y=514   width=0     height=0     xoffset=0     yoffset=54    xadvance=53    page=0  chnl=0  letter="space"
char id=33     x=431   y=450   width=19    height=62    xoffset=0     yoffset=-8    xadvance=21    page=0  chnl=0  letter="!"
char id=34     x=2     y=514   width=41    height=30    xoffset=0     yoffset=-8    xadvance=43    page=0  chnl=0  letter="""
char id=35     x=77    y=2     width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="#"
char id=36     x=141   y=2     width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="$"
char id=37     x=205   y=2     width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="%"
char id=38     x=2     y=2     width=73    height=62    xoffset=0     yoffset=-8    xadvance=75    page=0  chnl=0  letter="&"
char id=39     x=120   y=514   width=19    height=30    xoffset=0     yoffset=-8    xadvance=21    page=0  chnl=0  letter="'"
char id=40     x=303   y=450   width=30    height=62    xoffset=0     yoffset=-8    xadvance=32    page=0  chnl=0  letter="("
char id=41     x=335   y=450   width=30    height=62    xoffset=0     yoffset=-8    xadvance=32    page=0  chnl=0  letter=")"
char id=42     x=269   y=2     width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="*"
char id=43     x=333   y=2     width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="+"
char id=44     x=141   y=514   width=19    height=30    xoffset=0     yoffset=24    xadvance=21    page=0  chnl=0  letter=","
char id=45     x=162   y=514   width=62    height=19    xoffset=0     yoffset=14    xadvance=64    page=0  chnl=0  letter="-"
char id=46     x=290   y=514   width=19    height=19    xoffset=0     yoffset=35    xadvance=21    page=0  chnl=0  letter="."
char id=47     x=397   y=2     width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="/"
char id=48     x=461   y=2     width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="0"
char id=49     x=2     y=450   width=41    height=62    xoffset=0     yoffset=-8    xadvance=43    page=0  chnl=0  letter="1"
char id=50     x=525   y=2     width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="2"
char id=51     x=2     y=66    width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="3"
char id=52     x=66    y=66    width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="4"
char id=53     x=130   y=66    width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="5"
char id=54     x=194   y=66    width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="6"
char id=55     x=258   y=66    width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="7"
char id=56     x=322   y=66    width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="8"
char id=57     x=386   y=66    width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="9"
char id=58     x=558   y=450   width=19    height=41    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=0  letter=":"
char id=59     x=473   y=450   width=19    height=51    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=0  letter=";"
char id=60     x=45    y=450   width=41    height=62    xoffset=0     yoffset=-8    xadvance=43    page=0  chnl=0  letter="<"
char id=61     x=494   y=450   width=62    height=41    xoffset=0     yoffset=2     xadvance=64    page=0  chnl=0  letter="="
char id=62     x=88    y=450   width=41    height=62    xoffset=0     yoffset=-8    xadvance=43    page=0  chnl=0  letter=">"
char id=63     x=450   y=66    width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="?"
char id=64     x=514   y=66    width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="@"
char id=65     x=578   y=66    width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="A"
char id=66     x=2     y=130   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="B"
char id=67     x=66    y=130   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="C"
char id=68     x=130   y=130   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="D"
char id=69     x=194   y=130   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="E"
char id=70     x=258   y=130   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="F"
char id=71     x=322   y=130   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="G"
char id=72     x=386   y=130   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="H"
char id=73     x=131   y=450   width=41    height=62    xoffset=0     yoffset=-8    xadvance=43    page=0  chnl=0  letter="I"
char id=74     x=450   y=130   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="J"
char id=75     x=514   y=130   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="K"
char id=76     x=578   y=130   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="L"
char id=77     x=2     y=194   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="M"
char id=78     x=66    y=194   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="N"
char id=79     x=130   y=194   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="O"
char id=80     x=194   y=194   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="P"
char id=81     x=258   y=194   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="Q"
char id=82     x=322   y=194   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="R"
char id=83     x=386   y=194   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="S"
char id=84     x=450   y=194   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="T"
char id=85     x=514   y=194   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="U"
char id=86     x=578   y=194   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="V"
char id=87     x=2     y=258   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="W"
char id=88     x=66    y=258   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="X"
char id=89     x=130   y=258   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="Y"
char id=90     x=194   y=258   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="Z"
char id=91     x=367   y=450   width=30    height=62    xoffset=0     yoffset=-8    xadvance=32    page=0  chnl=0  letter="["
char id=92     x=258   y=258   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="\"
char id=93     x=399   y=450   width=30    height=62    xoffset=0     yoffset=-8    xadvance=32    page=0  chnl=0  letter="]"
char id=94     x=45    y=514   width=41    height=30    xoffset=0     yoffset=-8    xadvance=43    page=0  chnl=0  letter="^"
char id=95     x=226   y=514   width=62    height=19    xoffset=0     yoffset=35    xadvance=64    page=0  chnl=0  letter="_"
char id=96     x=88    y=514   width=30    height=30    xoffset=0     yoffset=-8    xadvance=32    page=0  chnl=0  letter="`"
char id=97     x=322   y=258   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="a"
char id=98     x=386   y=258   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="b"
char id=99     x=450   y=258   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="c"
char id=100    x=514   y=258   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="d"
char id=101    x=578   y=258   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="e"
char id=102    x=2     y=322   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="f"
char id=103    x=66    y=322   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="g"
char id=104    x=130   y=322   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="h"
char id=105    x=174   y=450   width=41    height=62    xoffset=0     yoffset=-8    xadvance=43    page=0  chnl=0  letter="i"
char id=106    x=194   y=322   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="j"
char id=107    x=258   y=322   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="k"
char id=108    x=322   y=322   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="l"
char id=109    x=386   y=322   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="m"
char id=110    x=450   y=322   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="n"
char id=111    x=514   y=322   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="o"
char id=112    x=578   y=322   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="p"
char id=113    x=2     y=386   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="q"
char id=114    x=66    y=386   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="r"
char id=115    x=130   y=386   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="s"
char id=116    x=194   y=386   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="t"
char id=117    x=258   y=386   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="u"
char id=118    x=322   y=386   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="v"
char id=119    x=386   y=386   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="w"
char id=120    x=450   y=386   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="x"
char id=121    x=514   y=386   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="y"
char id=122    x=578   y=386   width=62    height=62    xoffset=0     yoffset=-8    xadvance=64    page=0  chnl=0  letter="z"
char id=123    x=217   y=450   width=41    height=62    xoffset=0     yoffset=-8    xadvance=43    page=0  chnl=0  letter="{"
char id=124    x=452   y=450   width=19    height=62    xoffset=0     yoffset=-8    xadvance=21    page=0  chnl=0  letter="|"
char id=125    x=260   y=450   width=41    height=62    xoffset=0     yoffset=-8    xadvance=43    page=0  chnl=0  letter="}"
char id=126    x=579   y=450   width=51    height=30    xoffset=0     yoffset=-8    xadvance=53    page=0  chnl=0  letter="~"
kernings count=0
